# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/lite/ndk/ndk.gni")
static_library("wifiservice") {
  sources = [
    "source/wifi_device.c",
    "source/wifi_device_util.c",
    "source/wifi_hotspot.c",
  ]
  include_dirs = [
    "//device/soc/hisilicon/hi3861v100/sdk_liteos/include",
    "//foundation/communication/wifi_lite/interfaces/wifiservice",
    "//kernel/liteos_m/kal",
    "//foundation/systemabilitymgr/samgr_lite/interfaces/kits/samgr",
  ]
}
if (ohos_kernel_type == "liteos_m") {
  ndk_lib("wifiservice_ndk") {
    deps = [ ":wifiservice" ]

    head_files =
        [ "//foundation/communication/wifi_lite/interfaces/wifiservice" ]
  }
}
