root {
    platform {
        i2c_config {
            match_attr = "hisilicon_hi35xx_i2c";

            template i2c_controller {
                bus = 0;
                reg_pbase = 0x120b0000;
                reg_size = 0xd1;
                irq = 0;
                freq = 400000;
                clk = 50000000;
            }

            controller_0x120b0000 :: i2c_controller {
                bus = 0;
            }
            controller_0x120b1000 :: i2c_controller {
                bus = 1;
                reg_pbase = 0x120b1000;
            }
            controller_0x120b2000 :: i2c_controller {
                bus = 2;
                reg_pbase = 0x120b2000;
            }
            controller_0x120b3000 :: i2c_controller {
                bus = 3;
                reg_pbase = 0x120b3000;
            }
            controller_0x120b4000 :: i2c_controller {
                bus = 4;
                reg_pbase = 0x120b4000;
            }
            controller_0x120b5000 :: i2c_controller {
                bus = 5;
                reg_pbase = 0x120b5000;
            }
            controller_0x120b6000 :: i2c_controller {
                bus = 6;
                reg_pbase = 0x120b6000;
            }
            controller_0x120b7000 :: i2c_controller {
                bus = 7;
                reg_pbase = 0x120b7000;
            }
        }
    }
}
