# Copyright (C) 2021 HiSilicon (Shanghai) Technologies CO., LIMITED.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

.PHONY: all clean
all:
	@make -C $(KERNEL_ROOT) M=$(PWD) $(COMPILER_TRIPLE) modules
	@mkdir -p $(REL_KO) && cp $(ARCH_LIBNAME)_hdmi.ko $(REL_KO)/
	@mkdir -p $(REL_INC)
ifeq ($(CONFIG_DRIVER_SPACE_TYPE),kernel_space)
	@mkdir -p $(REL_OBJ) && cp -rf $(MOD_NAME).o $(REL_OBJ)
	@mkdir -p $(REL_INI) && cp -rf $(INIT_FILE) $(REL_INI)
endif

clean:
	@for x in `find . -name "*.ko"`;do rm -rf $$x;done
	@for x in `find . -name "*.o"`;do rm -rf $$x;done
	@for x in `find . -name "*.o.cmd"`;do rm -rf $$x;done
	@for x in `find . -name "*.mod.c"`;do rm -rf $$x;done
	@for x in `find . -name "*.ko.cmd"`;do rm -rf $$x;done
	@rm -f *.mod .*.cmd
	@rm .tmp_versions -rf
	@rm Module.symvers -rf
	@rm modules.order -rf
	@rm -rf $(REL_KO)/$(ARCH_LIBNAME)_hdmi.ko
	@rm -f $(REL_INI)/$(shell basename $(INIT_FILE))
	@rm -f ../init/$(HIARCH)/$(OSTYPE)/*.o ../init/$(HIARCH)/$(OSTYPE)/.*.cmd
ifeq ($(CONFIG_DRIVER_SPACE_TYPE),kernel_space)
	@rm -rf $(REL_INI)/hdmi_init.c
	@rm -f $(REL_OBJ)/$(MOD_NAME).o
endif
