# Copyright (C) 2022 HiSilicon (Shanghai) Technologies CO., LIMITED.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

#
# Automatically generated make config: don't edit
# SDK version: KERNELVERSION
# Tue Apr 30 11:34:26 2019
#

#
# Base
#
CFG_HI_USER_DRV=y
# CFG_LINUX_PRODUCT is not set
CFG_HI3751V350=y
CFG_HI_CHIP_TYPE=hi3751v350
# CFG_DRV_AARCH64_LINUX_GNU is not set
# CFG_DRV_AARCH64_HISIV610_LINUX is not set
CFG_HI_TOOLCHAINS_NAME=arm-linux-gnueabi
# CFG_APP_AARCH64_LINUX_GNU is not set
CFG_HI_APP_TOOLCHAINS_NAME=arm-linux-gnueabi
CFG_CPU_ARCH_ARM=y
# CFG_CPU_ARCH_ARM64 is not set
CFG_HI_CPU_ARCH=arm
CFG_HI_SMMU_SUPPORT=y
# CFG_HI_HDR_SUPPORT is not set
CFG_HI_TCON_SUPPORT=y
CFG_HI_LOADER_SUPPORT=y
CFG_HI_BOOTLOADER_SUPPORT=y
# CFG_HI_OPTM_SIZE_SUPPORT is not set
# CFG_HI_UNIFIED_IMAGE_SUPPORT is not set

#
# Board
#

#
# Ethernet Config
#
CFG_HI_ETH_SUPPORT=y

#
# Flash Config
#
# CFG_HI_NAND_SUPPORT is not set
# CFG_HI_SPI_SUPPORT is not set
CFG_HI_EMMC_SUPPORT=y
# CFG_HI_UFS_SUPPORT is not set

#
# Tuner Config
#
CFG_HI_TUNER_NUMBER=1

#
# First Tuner Config
#
CFG_HI_TUNER_SIGNAL_CAB=y
# CFG_HI_TUNER_SIGNAL_SAT is not set
# CFG_HI_TUNER_SIGNAL_DVB_T is not set
# CFG_HI_TUNER_SIGNAL_DVB_T2 is not set
# CFG_HI_TUNER_SIGNAL_ISDB_T is not set
# CFG_HI_TUNER_SIGNAL_ATSC_T is not set
# CFG_HI_TUNER_SIGNAL_DTMB is not set
# CFG_HI_TUNER_SIGNAL_J83B is not set
# CFG_HI_TUNER_DEV_TYPE_XG_3BL is not set
# CFG_HI_TUNER_DEV_TYPE_CD1616 is not set
# CFG_HI_TUNER_DEV_TYPE_ALPS_TDAE is not set
# CFG_HI_TUNER_DEV_TYPE_TDCC is not set
# CFG_HI_TUNER_DEV_TYPE_TDA18250 is not set
# CFG_HI_TUNER_DEV_TYPE_CD1616_DOUBLE is not set
# CFG_HI_TUNER_DEV_TYPE_MT2081 is not set
# CFG_HI_TUNER_DEV_TYPE_TMX7070X is not set
# CFG_HI_TUNER_DEV_TYPE_R820C is not set
# CFG_HI_TUNER_DEV_TYPE_MXL203 is not set
# CFG_HI_TUNER_DEV_TYPE_AV2011 is not set
# CFG_HI_TUNER_DEV_TYPE_SHARP7903 is not set
# CFG_HI_TUNER_DEV_TYPE_MXL101 is not set
# CFG_HI_TUNER_DEV_TYPE_MXL603 is not set
# CFG_HI_TUNER_DEV_TYPE_CXD2861 is not set
# CFG_HI_TUNER_DEV_TYPE_IT9170 is not set
# CFG_HI_TUNER_DEV_TYPE_TDA6651 is not set
# CFG_HI_TUNER_DEV_TYPE_TDA18250B is not set
# CFG_HI_TUNER_DEV_TYPE_M88TS2022 is not set
# CFG_HI_TUNER_DEV_TYPE_RDA5815 is not set
# CFG_HI_TUNER_DEV_TYPE_MXL254 is not set
# CFG_HI_TUNER_DEV_TYPE_TDA18273 is not set
# CFG_HI_TUNER_DEV_TYPE_TDA18275 is not set
# CFG_HI_TUNER_DEV_TYPE_R840 is not set
# CFG_HI_TUNER_DEV_TYPE_MXL661 is not set
# CFG_HI_TUNER_DEV_TYPE_MXL601 is not set
# CFG_HI_TUNER_DEV_TYPE_TDA18275A is not set
# CFG_HI_TUNER_DEV_TYPE_SI2151 is not set
CFG_HI_TUNER_DEV_TYPE_R842=y
# CFG_HI_TUNER_DEV_TYPE_AV2018 is not set
CFG_HI_TUNER_DEV_ADDR=0xf6
# CFG_HI_DEMOD_DEV_TYPE_NONE is not set
# CFG_HI_DEMOD_DEV_TYPE_3130I is not set
# CFG_HI_DEMOD_DEV_TYPE_3130E is not set
# CFG_HI_DEMOD_DEV_TYPE_J83B is not set
# CFG_HI_DEMOD_DEV_TYPE_AVL6211 is not set
# CFG_HI_DEMOD_DEV_TYPE_MXL101 is not set
# CFG_HI_DEMOD_DEV_TYPE_MN88472 is not set
# CFG_HI_DEMOD_DEV_TYPE_CXD2837 is not set
# CFG_HI_DEMOD_DEV_TYPE_IT9170 is not set
# CFG_HI_DEMOD_DEV_TYPE_3136 is not set
# CFG_HI_DEMOD_DEV_TYPE_MXL254 is not set
# CFG_HI_DEMOD_DEV_TYPE_TDA8296I is not set
# CFG_HI_DEMOD_DEV_TYPE_HIDTV100 is not set
# CFG_HI_DEMOD_DEV_TYPE_ATBM7823 is not set
# CFG_HI_DEMOD_DEV_TYPE_SI2180 is not set
CFG_HI_DEMOD_DEV_TYPE_HIDTV200=y
CFG_HI_DEMOD_DEV_ADDR=0xb8
# CFG_HI_DEMOD_TS_DEFAULT is not set
CFG_HI_DEMOD_TS_PARALLEL_MODE_A=y
# CFG_HI_DEMOD_TS_PARALLEL_MODE_B is not set
# CFG_HI_DEMOD_TS_SERIAL is not set
# CFG_HI_DEMOD_TS_SERIAL_50 is not set
# CFG_HI_DEMOD_TS_SERIAL_2BIT is not set
CFG_HI_DEMOD_I2C_CHANNEL=4
CFG_HI_DEMOD_RESET_GPIO=0x0
CFG_HI_DEMUX_PORT=0

#
# Second Tuner Config
#
CFG_HI_TUNER1_SIGNAL_TYPE=cable
CFG_HI_TUNER1_DEV_TYPE=r842
CFG_HI_TUNER1_DEV_ADDR=0xc0
CFG_HI_DEMOD1_DEV_TYPE=3138
CFG_HI_DEMOD1_DEV_ADDR=0xa0
CFG_HI_DEMOD1_TS_MODE=parallel_a
CFG_HI_DEMOD1_I2C_CHANNEL=5
CFG_HI_DEMOD1_RESET_GPIO=0x0
CFG_HI_DEMUX1_PORT=0
# CFG_HI_TUNER1_TSOUT is not set

#
# SCI Config
#
CFG_HI_SCI_CLK_MODE_CMOS=y
# CFG_HI_SCI_CLK_MODE_OD is not set
CFG_HI_SCI_VCCEN_MODE_CMOS=y
# CFG_HI_SCI_VCCEN_MODE_OD is not set
CFG_HI_SCI_RESET_MODE_CMOS=y
# CFG_HI_SCI_RESET_MODE_OD is not set
CFG_HI_SCI_VCCEN_LOW=y
# CFG_HI_SCI_VCCEN_HIGH is not set
CFG_HI_SCI_DETECT_LOW=y
# CFG_HI_SCI_DETECT_HIGH is not set
CFG_HI_SND_MUTECTL_SUPPORT=y

#
# Video DAC Config
#
CFG_HI_DAC_CVBS=3
CFG_HI_DAC_YPBPR_Y=1
CFG_HI_DAC_YPBPR_PB=2
CFG_HI_DAC_YPBPR_PR=0

#
# Boot Regfile Config
#
CFG_HI_BOOT_REG_NAME=HI3751V350tst_DDR3_REG_GROUP.cfg

#
# User Regfile Config
#
CFG_HI_USER_REG_NAME=hi3751v350_user_reg.cfg

#
# Board Name
#
CFG_HI_BOARD_NAME=hi3751v350_demo_board_2layer
CFG_HI_SND_AMP_SUPPORT=y
# CFG_CUSTOM_PANELINDEX_IN_EEPROM is not set
# CFG_DDRC_CHANNEL_SINGLE is not set
CFG_DDRC_CHANNEL_DUAL=y
CFG_HI_DDRC_CHANNEL_TYPE=HI_DDRC_CHANNEL_DUAL

#
# Uboot
#
# CFG_HI_FORCE_ENV_TO_MEDIA is not set
# CFG_HI_BOOT_VERSION=u-boot-v2019.07
CFG_HI_BOOT_VERSION=u-boot-2020.01
CFG_HI_KERNEL_BASE=0x80000
CFG_HI_DTB_BASE=0xA000000
# CFG_HI_TEE_BASE is not set

CFG_HI_BOOT_CFG=hi3751v350_uboot_defconfig
CFG_HI_BOOT_ENV_STARTADDR=0x100000
CFG_HI_BOOT_ENV_SIZE=0x10000
CFG_HI_BOOT_ENV_RANGE=0x10000
# CFG_HI_BOOT_ENV_BAK_SUPPORT is not set
# CFG_HI_BOOT_COMPRESSED is not set
# CFG_HI_BENCH_SUPPORT is not set
# CFG_HI_BOOT_USB_SUPPORT is not set
# CFG_HI_CLOSE_BOOT_PRINT_AND_UART0 is not set
# CFG_HI_CLOSE_HIBURN_SUPPORT is not set

#
# Build Product Code in Fastboot
#
CFG_HI_BUILD_WITH_PRODUCT=y
CFG_HI_LOADER_BOOTLOADER=y
CFG_HI_LOADER_MODE_USB=y
CFG_HI_BOOTLOADER_USB_PROTOCOL_HISI_FILE=y
CFG_HI_LOADER_UPGRADE_PARTITION_CTROL=y
# CFG_HI_BUILD_WITH_FRONTEND is not set
# CFG_HI_BUILD_WITH_DEMUX is not set
# CFG_HI_BUILD_WITH_LINUX is not set
# CFG_HI_BUILD_WITH_IR is not set
# CFG_HI_IR_SUPPORT_IPTV is not set
# CFG_HI_BUILD_WITH_HDMI_EDID is not set

#
# Kernel
#
# CFG_LINUX-4.14.y is not set
CFG_LINUX-4.9.y=y
CFG_HI_KERNEL_VERSION=linux-4.9.y
CFG_HI_KERNEL_CFG=hi3751v350_android_defconfig
# CFG_HI_FS_BUILDIN is not set
CFG_HI_MSP_BUILDIN=y

#
# Rootfs
#

#
# Board Tools Config
#
CFG_HI_TOOL_UDEV_SUPPORT=y
# CFG_HI_TOOL_DOSFS_SUPPORT is not set
# CFG_HI_TOOL_E2FSPROGS_SUPPORT is not set
# CFG_HI_TOOL_FILECAP_SUPPORT is not set
# CFG_HI_TOOL_GDB_SUPPORT is not set
# CFG_HI_TOOL_IPTABLES_SUPPORT is not set
# CFG_HI_TOOL_MTDUTILS_SUPPORT is not set
CFG_HI_TOOL_REG_SUPPORT=y
# CFG_HI_TOOL_REG_UART_SUPPORT is not set
# CFG_HI_TOOL_TOP_SUPPORT is not set
# CFG_HI_TOOL_BLKID_SUPPORT is not set
# CFG_HI_TOOL_PPPD_SUPPORT is not set
# CFG_HI_TOOL_MIITOOLS_SUPPORT is not set
# CFG_HI_TOOL_IPERF_SUPPORT is not set
# CFG_HI_TOOL_MSP_DEBUG_SUPPORT is not set
# CFG_HI_TOOL_SOC_SERVER is not set
# CFG_HI_LXC_CONTAINER_SUPPORT is not set
# CFG_HI_TOOL_SYSSTAT_SUPPORT is not set
# CFG_HI_TOOL_MEMTESTER_SUPPORT is not set

#
# Busybox Config
#
# CFG_BUSYBOX_1.16.1 is not set
CFG_HI_BUSYBOX_CFG_NAME=arm-hisiv610-linux.config
CFG_HI_LIBCPP_SUPPORT=y

#
# File System Config
#
CFG_HI_ROOTFS_STRIP=y
# CFG_HI_ROOTFS_INSTALL_SHARED_LIBS is not set
# CFG_HI_ROOTFS_CRAMFS is not set
# CFG_HI_ROOTFS_SQUASHFS is not set
CFG_HI_ROOTFS_EXT4=y
CFG_HI_EMMC_ROOTFS_SIZE=64

#
# Common
#
CFG_HI_LOG_SUPPORT=y
CFG_HI_LOG_LEVEL=6
# CFG_HI_LOG_NETWORK_SUPPORT is not set
CFG_HI_LOG_UDISK_SUPPORT=y
# CFG_HI_MMZ_V2_SUPPORT is not set
# CFG_HI_MEMMGR_SUPPORT is not set
CFG_HI_PROC_SUPPORT=y
# CFG_HI_FUZZ_TEST_SUPPORT is not set

#
# Component
#
# CFG_HI_ADVCA_SUPPORT is not set
CFG_HI_ZLIB_SUPPORT=y
CFG_HI_FAT_SUPPORT=y
CFG_HI_NTFS_SUPPORT=y
CFG_HI_NTFS_MODULE_SUPPORT=y
CFG_HI_NTFS_TOOLS_SUPPORT=y
# CFG_HI_3G_SUPPORT is not set
# CFG_HI_ALSA_LIB_SUPPORT is not set
CFG_HI_VOIP_SUPPORT=y
# CFG_HI_KARAOKE_SUPPORT is not set
CFG_HI_HW_BUF_SUPPORT=y

#
# HACODEC Config
#
CFG_HI_HACODEC_MP3DECODE_SUPPORT=y
CFG_HI_HACODEC_AACDECODE_SUPPORT=y
CFG_HI_HACODEC_AACENCODE_SUPPORT=y
# CFG_HI_HACODEC_AC3PASSTHROUGH_SUPPORT is not set
CFG_HI_HACODEC_AMRNBCODEC_SUPPORT=y
CFG_HI_HACODEC_AMRWBCODEC_SUPPORT=y
CFG_HI_HACODEC_BLURAYLPCMDECODE_SUPPORT=y
CFG_HI_HACODEC_COOKDECODE_SUPPORT=y
CFG_HI_HACODEC_DRADECODE_SUPPORT=y
# CFG_HI_HACODEC_DTSPASSTHROUGH_SUPPORT is not set
# CFG_HI_HACODEC_G711CODEC_SUPPORT is not set
# CFG_HI_HACODEC_G722CODEC_SUPPORT is not set
CFG_HI_HACODEC_PCMDECODE_SUPPORT=y
# CFG_HI_HACODEC_TRUEHDPASSTHROUGH_SUPPORT is not set
CFG_HI_HACODEC_PCMDECODE_HW_SUPPORT=y
CFG_HI_HACODEC_DTSHDDECODE_XA_HW_SUPPORT=y
CFG_HI_HACODEC_OPUSCODEC_SUPPORT = y

#
# HAEFFECT Config
#
CFG_HI_HAEFFECT_SRS_SUPPORT=y
CFG_HI_HAEFFECT_SWS3D_SUPPORT=y
CFG_HI_HAEFFECT_DBX_SUPPORT=y
CFG_HI_HAEFFECT_DBX2_SUPPORT=y
# CFG_HI_HAEFFECT_KDE_SUPPORT is not set
CFG_HI_HAEFFECT_SPECTRUM_SUPPORT=y
# CFG_HI_HAEFFECT_CUSTOM1_SUPPORT is not set

#
# HASOUND Config
#
CFG_HI_SONIC_SUPPORT=y
CFG_HI_PES_SUPPORT=y

#
# Caption Config
#
CFG_HI_CAPTION_SUBT_SUPPORT=y
CFG_HI_CAPTION_TTX_SUPPORT=y
CFG_HI_CAPTION_SO_SUPPORT=y
CFG_HI_CAPTION_CC_SUPPORT=y
CFG_HI_PLAYER_SUPPORT=y
# CFG_HI_PLAYER_NORMAL_SUPPORT is not set
CFG_HI_PLAYER_FULL_SUPPORT=y
# CFG_HI_CURL_SUPPORT is not set

#
# TTS Config
#
# CFG_HI_TTS_SUPPORT is not set

#
# Msp
#

#
# ATV(VFE/HDDEC/TVD) Config
#
CFG_HI_VFE_MPW1=y
# CFG_HI_VFE_MPW3 is not set

#
# Frontend Config
#
# CFG_HI_DISEQC_SUPPORT is not set
# CFG_HI_UNICABLE_SUPPORT is not set
# CFG_HI_UNICABLE2_SUPPORT is not set
CFG_HI_FRONTEND_SUPPORT=y

#
# Tuner Config
#
# CFG_HI_TUNER_TYPE_XG_3BL is not set
# CFG_HI_TUNER_TYPE_CD1616 is not set
# CFG_HI_TUNER_TYPE_ALPS_TDAE is not set
# CFG_HI_TUNER_TYPE_TDCC is not set
# CFG_HI_TUNER_TYPE_TDA18250 is not set
# CFG_HI_TUNER_TYPE_CD1616_LF_GIH_4 is not set
# CFG_HI_TUNER_TYPE_MT2081 is not set
# CFG_HI_TUNER_TYPE_TMX7070X is not set
# CFG_HI_TUNER_TYPE_R820C is not set
# CFG_HI_TUNER_TYPE_MXL203 is not set
# CFG_HI_TUNER_TYPE_AV2011 is not set
# CFG_HI_TUNER_TYPE_SHARP7903 is not set
CFG_HI_TUNER_TYPE_RDA5815=y
# CFG_HI_TUNER_TYPE_M88TS2022 is not set
# CFG_HI_TUNER_TYPE_MXL603 is not set
# CFG_HI_TUNER_TYPE_TDA6651 is not set
# CFG_HI_TUNER_TYPE_TDA18250B is not set
# CFG_HI_TUNER_TYPE_CXD2861 is not set
# CFG_HI_TUNER_TYPE_MXL254 is not set
# CFG_HI_TUNER_TYPE_TDA18273 is not set
# CFG_HI_TUNER_TYPE_TDA18275 is not set
# CFG_HI_TUNER_TYPE_R840 is not set
# CFG_HI_TUNER_TYPE_MXL661 is not set
# CFG_HI_TUNER_TYPE_MXL601 is not set
# CFG_HI_TUNER_TYPE_TDA18275A is not set
CFG_HI_TUNER_TYPE_SI2151=y
CFG_HI_TUNER_TYPE_R842=y
CFG_HI_TUNER_TYPE_AV2018=y
CFG_HI_TUNER_TYPE_ATBM253=y
CFG_HI_TUNER_TYPE_RT710=y

#
# Demod Config
#
CFG_HI_DEMOD_TYPE_J83B=y
CFG_HI_DEMOD_TYPE_AVL6211=y
CFG_HI_DEMOD_TYPE_MXL101=y
CFG_HI_DEMOD_TYPE_MN88472=y
# CFG_HI_DEMOD_TYPE_IT9170 is not set
# CFG_HI_DEMOD_TYPE_MXL254 is not set
CFG_HI_DEMOD_TYPE_CXD2837=y
CFG_HI_DEMOD_TYPE_TDA8296I=y
CFG_HI_DEMOD_TYPE_ATBM8878=y
CFG_HI_DEMOD_TYPE_HIDTV100=y
CFG_HI_DEMOD_TYPE_ATBM7823=y
CFG_HI_DEMOD_TYPE_SI2180=y
CFG_HI_DEMOD_TYPE_HIDTV200=y
CFG_HI_DEMOD_TYPE_ATBM783X=y

#
# LNB Chip Config
#
# CFG_HI_LNB_CTRL_ISL9492 is not set
CFG_HI_LNB_CTRL_MPS8125=y
CFG_HI_LNB_CTRL_TPS65233=y
CFG_HI_LNB_CTRL_LNBH25=y
CFG_HI_LNB_CTRL_STI8036=y

#
# DEMUX Config
#
CFG_HI_DEMUX_POOLBUF_SIZE=0x86000

#
# Audio Config
#
CFG_HI_SND_ALSA_AO_SUPPORT=y
CFG_HI_AI_SUPPORT=y
# CFG_HI_SND_ALSA_AI_SUPPORT is not set
CFG_HI_SND_CAST_SUPPORT=y
CFG_HI_ADEC_MAX_INSTANCE=8
# CFG_HI_SND_SMARTVOLUME_SUPPORT is not set
# CFG_HI_SND_VIRTUALCHN_SUPPORT is not set
CFG_HI_SND_AOE_HW_SUPPORT=y
# CFG_HI_SND_USER_AEF_SUPPORT is not set
# CFG_HI_RESAMPLER_QUALITY_LINEAR is not set
# CFG_HI_ADAC_TVL320AIC31_SUPPORT is not set
# CFG_HI_ALSA_TVL320_KERNEL_SUPPORT is not set
CFG_HI_AENC_SUPPORT=y
CFG_HI_BOOT_MUSIC_SUPPORT=y
CFG_HI_HISIF_SUPPORT=y
# CFG_HI_HDMI0_SUPPORT is not set

#
# Video Decoder Config
#
# CFG_SD_ONLY is not set
# CFG_HD_SIMPLE is not set
CFG_HD_FULL=y
CFG_HI_VFMW_DECODE_CAPABILITY=HD_FULL
CFG_VFMW_CAP_2160P=y
# CFG_VFMW_CAP_MVC is not set
# CFG_VFMW_CAP_2_1080P is not set
# CFG_VFMW_CAP_1080P is not set
# CFG_VFMW_CAP_NOT_SET is not set
CFG_HI_VDEC_MAX_INSTANCE=16
CFG_HI_VDEC_MAX_REF_FRAME=7
CFG_HI_VDEC_SCD_BUFFER_SIZE=0xA00000
# CFG_VDEC_BUF_NUM_20 is not set
CFG_VDEC_BUF_NUM_9=y
# CFG_VDEC_BUF_NUM_8 is not set
# CFG_VDEC_BUF_NUM_NOT_SET is not set
CFG_HI_VDEC_MAX_FRAME_BUFFER_SIZE=0x8EBC000
CFG_HI_VDEC_DEINTERLACE_SUPPORT=y
CFG_HI_VDEC_REG_CODEC_SUPPORT=y
CFG_HI_VDEC_MJPEG_SUPPORT=y
CFG_HI_VDEC_SVP9_SUPPORT=y
# CFG_HI_VDEC_VPU_SUPPORT is not set
CFG_HI_VDEC_USERDATA_CC_SUPPORT=y
CFG_HI_VDEC_USERDATA_CC_BUFSIZE=0xC000
CFG_HI_VDEC_DFS_SUPPORT=y
# CFG_HI_PRE_ALLOC_VDEC_VDH_MMZ is not set

#
# VO Config
#
# CFG_HI_DISP_USE_QPLL_SOLELY is not set
CFG_HI_DISP_TTX_INBUFFERSIZE=0x4000
CFG_HI_DISP_CC_INBUFFERSIZE=0x4000
# CFG_HI_DISP_SUPPORT_YUV_FULL is not set

#
# VPSS Config
#
CFG_HI_VPSS_MAX_BUFFER_NUMB=6
# CFG_HI_VPSS_4K_BYPASS is not set

#
# HDMI Config
#
CFG_HI_HDMI_SUPPORT_HDCP=y
CFG_HI_HDMI_SUPPORT_CEC=y
# CFG_HI_HDMI_CEC_PRIORITY_PLAYBACK is not set

#
# Graphic Config
#
CFG_HIFB_STEREO3D_SUPPORT=y
# CFG_HIFB_COMPRESSION_SUPPORT is not set
# CFG_HIFB_SCROLLTEXT_SUPPORT is not set
CFG_HI_PNG_DECODER_SUPPORT=y
CFG_HI_FREETYPE_FONT_SUPPORT=y
CFG_HI_TDE_CSCTMPBUFFER_SIZE=0x0
CFG_HI_JPEG6B_STREAMBUFFER_SIZE=0x100000
CFG_HI_HD0_FB_VRAM_SIZE=7200
CFG_HI_HD1_FB_VRAM_SIZE=0
CFG_HI_HD2_FB_VRAM_SIZE=0

#
# GPU Config
#
CFG_HI_GPU=y
# CFG_HI_GPU_DEBUG is not set
CFG_EGL_FB=y
# CFG_EGL_DFB is not set
CFG_HI_EGL_TYPE=fb

#
# IR Config
#
CFG_HI_IR_TYPE_S2=y
# CFG_HI_IR_TYPE_STD is not set
# CFG_HI_IR_TYPE_LIRC is not set
CFG_HI_IR_NEC_SUPPORT=y
CFG_HI_IR_RC6_SUPPORT=y
CFG_HI_IR_RC5_SUPPORT=y
CFG_HI_IR_SONY_SUPPORT=y
CFG_HI_IR_TC9012_SUPPORT=y
# CFG_HI_IR_CREDIT_SUPPORT is not set
# CFG_HI_IR_KALE_SUPPORT is not set
# CFG_HI_IR_SOYBEAN_SUPPORT is not set
# CFG_HI_IR_RCA_SUPPORT is not set
# CFG_HI_IR_NECJVC_SUPPORT is not set

#
# PowerManagement Config
#
CFG_HI_DVFS_CPU_SUPPORT=y
CFG_HI_DVFS_GPU_SUPPORT=y
# CFG_HI_MCE_SUPPORT is not set

#
# SCI Config
#
CFG_HI_SCI_SUPPORT=y
CFG_HI_GPIOI2C_SUPPORT=y
CFG_HI_VI_SUPPORT=y
# CFG_HI_VENC_SUPPORT is not set

#
# CI/CI+ Config
#
# CFG_HI_CIPLUS_SUPPORT is not set
CFG_HI_CIPLUS_SUPPORT=y
CFG_HI_CI_DEV_HICI=y

#
# TVD Config
#
CFG_HI_TVD_MANUAL_GAIN=y
CFG_HI_TVD_MANUAL_CAGC=y
CFG_HI_RM_SUPPORT=y
# CFG_HI_MEMC_SUPPORT is not set
CFG_HI_PVR_SUPPORT=y

#
# Tee
#
# CFG_HI_TVP_SUPPORT is not set
CFG_HI_ATF_BASE=0x17D00000
