root {
    platform {
        mmc_config {
            template mmc_controller {
                match_attr = "";
                voltDef = 0;         // 3.3V
                freqMin = 100000;
                freqMax = 50000000;
                freqDef = 400000;
                maxBlkNum = 2048;
                maxBlkSize = 512;
                ocrDef = 0x360000;
                caps = 0;
                caps2 = 0;
                regSize = 0x600;
                hostId = 0;
                regBasePhy = 0;
                irqNum = 0;
                devType = 0;
                quirks = 0;
            }

            controller_0x00 :: mmc_controller {
                match_attr = "hi3518_mmc_sd";
                hostId = 0;
                regBasePhy = 0x10010000;
                irqNum = 62;
                devType = 1;      // sd
                freqMax = 150000000;
                caps = 0x50000101;
                caps2 = 0x60;
                quirks = 0x0C;
            }

            controller_0x01 :: mmc_controller {
                match_attr = "hi3518_mmc_sdio";
                hostId = 1;
                regBasePhy = 0x10020000;
                irqNum = 63;
                devType = 2;     // sdio
                freqMax = 50000000;
                caps = 0x10000109;
                quirks = 0x0D;
            }
        }
    }
}
