# Hisilicon Hi35xx sample Makefile.param

ifeq ($(PARAM_FILE), )
     PARAM_FILE:=../../Makefile.param
     include $(PARAM_FILE)
endif

################# select sensor type for your sample ###############################
####    SONY_IMX335_MIPI_5M_30FPS_12BIT              #################
####    SONY_IMX335_MIPI_5M_30FPS_10BIT_WDR2TO1      #################
####    SONY_IMX335_MIPI_4M_30FPS_12BIT              #################
####    SONY_IMX335_MIPI_4M_30FPS_10BIT_WDR2TO1      #################

SENSOR0_TYPE ?= SONY_IMX335_MIPI_4M_30FPS_12BIT
SENSOR1_TYPE ?= SONY_IMX335_MIPI_4M_30FPS_12BIT

SENSOR_LIBS := $(REL_LIB)/lib_hiae.a
SENSOR_LIBS += $(REL_LIB)/libisp.a
SENSOR_LIBS += $(REL_LIB)/lib_hidehaze.a
SENSOR_LIBS += $(REL_LIB)/lib_hidrc.a
SENSOR_LIBS += $(REL_LIB)/lib_hildci.a
SENSOR_LIBS += $(REL_LIB)/lib_hicalcflicker.a
SENSOR_LIBS += $(REL_LIB)/lib_hiir_auto.a
SENSOR_LIBS += $(REL_LIB)/lib_hiawb.a
SENSOR_LIBS += $(REL_LIB)/lib_hiacs.a
SENSOR_LIBS += $(REL_LIB)/libsns_imx335.a

MPI_LIBS := $(REL_LIB)/libmpi.a

COMMON_DIR ?= $(PWD)/../common
AUDIO_ADP_DIR ?= $(PWD)/../audio/adp

INC_FLAGS := -I$(REL_INC)
INC_FLAGS += -I$(REL_INC)/adapt
ISP_VERSION := ISP_V2

CFLAGS += -Wall -g $(INC_FLAGS) -D$(HIARCH) -D$(HI_FPGA) -lpthread -lm -ldl -D$(ISP_VERSION)
CFLAGS += -lstdc++
CFLAGS += $(LIBS_CFLAGS)
CFLAGS += $(LIBS_EXEC_CFLAGS)
CFLAGS += $(LIBS_LD_CFLAGS)
CFLAGS += $(MPP_CFLAGS)
CFLAGS += -DSENSOR0_TYPE=$(SENSOR0_TYPE)
CFLAGS += -DSENSOR1_TYPE=$(SENSOR1_TYPE)

################ select audio module library type for your sample ################
ifeq ($(OSTYPE), liteos)
AUDIO_MODULE_LIB_TYPE ?= AUDIO_LIB_TYPE_STATIC
ifeq ($(AUDIO_MODULE_LIB_TYPE), AUDIO_LIB_TYPE_STATIC)
##### VQE #####
	CFLAGS += -DHI_VQE_USE_STATIC_MODULE_REGISTER
	AUDIO_LIBA += $(REL_LIB)/libhive_RES.a
	AUDIO_LIBA += $(REL_LIB)/libhive_record.a
	AUDIO_LIBA += $(REL_LIB)/libhive_HPF.a
	AUDIO_LIBA += $(REL_LIB)/libhive_ANR.a
	AUDIO_LIBA += $(REL_LIB)/libhive_AEC.a
	AUDIO_LIBA += $(REL_LIB)/libhive_AGC.a
	AUDIO_LIBA += $(REL_LIB)/libhive_EQ.a
##### AAC #####
	CFLAGS += -DHI_AAC_USE_STATIC_MODULE_REGISTER
	AUDIO_LIBA += $(REL_LIB)/libaacdec.a
	AUDIO_LIBA += $(REL_LIB)/libaacenc.a
	AUDIO_LIBA += $(REL_LIB)/libaaccomm.a
	CFLAGS += -DHI_AAC_HAVE_SBR_LIB
	AUDIO_LIBA += $(REL_LIB)/libaacsbrdec.a
	AUDIO_LIBA += $(REL_LIB)/libaacsbrenc.a	
endif
endif

################ select audio codec type for your sample ################
ACODEC_TYPE ?= ACODEC_TYPE_INNER
#external acodec
#ACODEC_TYPE ?= ACODEC_TYPE_TLV320AIC31
INNER_HDMI ?= $(CONFIG_HI_HDMI_SUPPORT)
GYRO_DIS ?= n

ifeq ($(ACODEC_TYPE), ACODEC_TYPE_INNER)
	CFLAGS += -DHI_ACODEC_TYPE_INNER
endif

ifeq ($(ACODEC_TYPE), ACODEC_TYPE_TLV320AIC31)
	CFLAGS += -DHI_ACODEC_TYPE_TLV320AIC31
	INC_FLAGS += -I$(EXTDRV)/tlv320aic31
endif

ifeq ($(INNER_HDMI), y)
	CFLAGS += -DHI_ACODEC_TYPE_HDMI
endif

ifeq ($(GYRO_DIS), y)
	CFLAGS += -DHI_GYRODIS_SUPPORT
	MPI_LIBS += $(REL_LIB)/libmotionfusion.a
	CFLAGS += -I$(EXTDRV)/motionsensor/include
	CFLAGS += -I$(EXTDRV)/motionsensor/motionsensor_mng/include
	CFLAGS += -I$(EXTDRV)/motionsensor/motionsensor_chip/pub
endif

#########################################################################
SAMPLE_SRC := $(wildcard $(COMMON_DIR)/*.c)
ifeq ($(CONFIG_HI_AUDIO_ONLY_DRIVER_SUPPORT), y)
COMM_SRC := $(filter-out %/sample_comm_audio.c, $(SAMPLE_SRC))
else
COMM_SRC := $(SAMPLE_SRC)
endif
COMM_OBJ := $(COMM_SRC:%.c=%.o)
COMM_INC := -I$(COMMON_DIR)
COMM_INC += -I$(AUDIO_ADP_DIR)

MEDIA_MSG_CLIENT_SRC := $(wildcard $(COMMON_DIR)/media_msg/client/*.c)
MEDIA_MSG_CLIENT_OBJ := $(MEDIA_MSG_CLIENT_SRC:%.c=%.o)

MEDIA_MSG_SERVER_SRC := $(wildcard $(COMMON_DIR)/media_msg/server/*.c)
MEDIA_MSG_SERVER_OBJ := $(MEDIA_MSG_SERVER_SRC:%.c=%.o)

MEDIA_MSG_INC := -I$(COMMON_DIR)/media_msg/include
MEDIA_MSG_INC += -I$(SDK_PATH)/hisyslink/ipcmsg/include
MEDIA_MSG_INC += -I$(SDK_PATH)/hisyslink/datafifo/include

#########################################################################
LITEOS_BIN_SUPPORT_VI := y

ifeq ($(LITEOS_BIN_SUPPORT_VI), y)

endif
#INIPARSER_LIB := ${SDK_PATH}/open_source/iniparser/out/libiniparser.a
INC_FLAGS +=-I${SDK_PATH}/open_source/iniparser/out
