#/*
# * Copyright (c) 2022 HiSilicon (Shanghai) Technologies CO., LIMITED.
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */
CFG_ENABLE_FALLOCATE=y
CFG_TURNON_LOG=y
CFG_ENABLE_AUDIO=y
CFG_REL_FOR_PDT=y
CFG_ENABLE_NDK=n
CFG_CHIP_TYPE_HI3559V200=y
CFG_CHIP_TYPE=hi3559v200
CFG_OS_TYPE=OHOS
CFG_COMPILE_TYPE=gcc
CFG_MW_VERSION=2.0.1.0
CFG_OUT=../../../../../../../out
CFG_COMPILE_DIR=../../../../../../../prebuilts/gcc/linux-x86/arm/arm-linux-ohoseabi-gcc/bin
