#include "device_info/device_info.hcs"
#include "i2c/i2c_config.hcs"
#include "adc/adc_config.hcs"
#include "gpio/gpio_config.hcs"
#include "pin/pin_config.hcs"
#include "uart/uart_config.hcs"
#include "mmc/mmc_config.hcs"
#include "watchdog/watchdog_config.hcs"
#include "usb/usb_config.hcs"
#include "rtc/rtc_config.hcs"
#include "spi/spi_config.hcs"
#include "pwm/pwm_config.hcs"
#include "wifi/wlan_platform.hcs"
#include "wifi/wlan_chip_hi3881.hcs"
#include "dmac/dmac_config.hcs"
#include "lcd/lcd_config.hcs"
#include "input/input_config.hcs"

root {
    module = "hisilicon,hi35xx_chip";
}
