# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("display_adapter_impl") {
  sources = [ "display_adapter_impl.cpp" ]

  output_name = "display_adapter_impl"
  include_dirs = [
    "//drivers/peripheral/display/hal/default_standard/include",
    "//device/soc/hisilicon/hi3751v350/sdk_linux/include",
    "//drivers/peripheral/display/interfaces/include",
    "//drivers/peripheral/base",
  ]

  defines = [ "USING_USERSPACE_DRV" ]

  deps = [
    "//device/soc/hisilicon/hi3751v350/sdk_linux:libdriver_invocation.z.so",
    "//device/soc/hisilicon/hi3751v350/sdk_linux:libfb_mpdi_adapter.z.so",
  ]

  external_deps = [ "hilog:libhilog" ]

  install_images = [ "system" ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display"
}
