# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
if (!defined(defines)) {
  defines = []
}
camera_product_name_path = "//vendor/hisilicon/Hi3516DV300"
camera_device_name_path = "//device/soc/hisilicon/common/hal/media/camera/hi3516dv300/linux_standard"
is_support_mpi = true
if (is_support_mpi) {
  is_support_v4l2 = false
  defines += [ "SUPPORT_MPI" ]
  chipset_build_deps = "$camera_device_name_path/camera:hispark_taurus_build"
  camera_device_manager_deps =
      "$camera_device_name_path/camera/src/device_manager:camera_device_manager"
  camera_pipeline_core_deps =
      "$camera_device_name_path/camera/src/pipeline_core:camera_pipeline_core"
}
