root {
    module = "LCDKIT";
    lcdkit_config {
        match_attr = "hdf_lcdkit_driver";
        active_panel = "Icn9700Config";
        Icn9700Config {
            width = 480;               /* width */
            height = 960;              /* height */
            hbp = 20;                  /* horizontal back porch */
            hfp = 20;                  /* horizontal front porch */
            hsw = 10;                  /* horizontal sync width */
            vbp = 14;                  /* vertiacl back porch */
            vfp = 16;                  /* vertiacl front porch */
            vsw = 2;                   /* vertiacl sync width */
            frameRate = 60;            /* frame rate */
            intfType = 0;              /* 0 -- MIPI DSI */
            intfSync = 0;              /* 0 -- OUTPUT_USER */
            dsiDev = 0;                /* 0 -- dsi0 */
            dsiLane = 2;               /* 2 -- 2 lane */
            mode = 1;                  /* 1 -- video mode */
            burstMode = 0;             /* 0 -- video burst mode */
            pixelFmt = 2;              /* 2 -- pixel format:rgb 24bit */
            blkType = 0;               /* 0 -- pwm control, 1 -- mipi control */
            minLevel = 3;              /* 3 -- min backlight level */
            maxLevel = 255;            /* 255 -- max backlight level */
            defLevel = 102;            /* 102 -- default backlight level */
            pwmDev = 1;                /* 1 -- pwm1 */
            pwmPeriod = 100000;        /* 100000 -- pwm period */
            panelOnCmd = [0x29, 0x00, 0x03, 0xF0, 0x5A, 0x5A,
                           0x29, 0x00, 0x03, 0xF1, 0xA5, 0xA5,
                           0x29, 0x00, 0x0C, 0xB3, 0x03, 0x03, 0x03, 0x07, 0x05, 0x0D, 0x0F, 0x11, 0x13, 0x09, 0x0B,
                           0x29, 0x00, 0x0C, 0xB4, 0x03, 0x03, 0x03, 0x06, 0x04, 0x0C, 0x0E, 0x10, 0x12, 0x08, 0x0A,
                           0x29, 0x00, 0x0D, 0xB0, 0x54, 0x32, 0x23, 0x45, 0x44, 0x44, 0x44, 0x44, 0x60, 0x00, 0x60, 0x1C,
                           0x29, 0x00, 0x09, 0xB1, 0x32, 0x84, 0x02, 0x87, 0x12, 0x00, 0x50, 0x1C,
                           0x29, 0x00, 0x04, 0xB2, 0x73, 0x09, 0x08,
                           0x29, 0x00, 0x04, 0xB6, 0x5C, 0x5C, 0x05,
                           0x29, 0x00, 0x06, 0xB8, 0x23, 0x41, 0x32, 0x30, 0x03,
                           0x29, 0x00, 0x0B, 0xBC, 0xD2, 0x0E, 0x63, 0x63, 0x5A, 0x32, 0x22, 0x14, 0x22, 0x03,
                           0x15, 0x00, 0x02, 0xb7, 0x41,
                           0x29, 0x00, 0x07, 0xC1, 0x0c, 0x10, 0x04, 0x0c, 0x10, 0x04,
                           0x29, 0x00, 0x03, 0xC2, 0x10, 0xE0,
                           0x29, 0x00, 0x03, 0xC3, 0x22, 0x11,
                           0x29, 0x00, 0x03, 0xD0, 0x07, 0xFF,
                           0x29, 0x00, 0x05, 0xD2, 0x63, 0x0B, 0x08, 0x88,
                           0x29, 0x00, 0x08, 0xC6, 0x08, 0x15, 0xFF, 0x10, 0x16, 0x80, 0x60,
                           0x15, 0x00, 0x02, 0xc7, 0x04,
                           0x29, 0x01, 0x27, 0xC8, 0x7C, 0x50, 0x3B, 0x2C, 0x25, 0x16, 0x1C, 0x08, 0x27, 0x2B, 0x2F, 0x52, 0x43, 0x4C, 0x40, 0x3D, 0x30, 0x1E, 0x06, 0x7C, 0x50, 0x3B, 0x2C, 0x25, 0x16, 0x1C, 0x08, 0x27, 0x2B, 0x2F, 0x52, 0x43, 0x4C, 0x40, 0x3D, 0x30, 0x1E, 0x06,
                           0x05, 0x78, 0x01, 0x11,
                           0x05, 0x78, 0x01, 0x29];
            panelOffCmd = [0x05, 0x14, 0x01, 0x28,
                           0x05, 0x78, 0x01, 0x10];
            powerSetting = [0, 5, 0]; /* type: 0--gpio 1--regulator, number, voltage */
            powerOnSeq = [0, 5, 1, 5]; /* type: 0--gpio 1--regulator, number, opt, delay */
            powerOffSeq = [0, 5, 0, 5]; /* type: 0--gpio 1--regulator, number, opt, delay */
        }
        Tg07aConfig {
            width = 600;               /* width */
            height = 1024;             /* height */
            hbp = 60;                  /* horizontal back porch */
            hfp = 80;                  /* horizontal front porch */
            hsw = 1;                   /* horizontal sync width */
            vbp = 25;                  /* vertiacl back porch */
            vfp = 35;                  /* vertiacl front porch */
            vsw = 1;                   /* vertiacl sync width */
            frameRate = 60;            /* frame rate */
            intfType = 0;              /* 0 -- MIPI DSI */
            intfSync = 0;              /* 0 -- OUTPUT_USER */
            dsiDev = 0;                /* 0 -- dsi0 */
            dsiLane = 4;               /* 4 -- 4 lane */
            mode = 1;                  /* 1 -- video mode */
            burstMode = 0;             /* 0 -- video burst mode */
            pixelFmt = 2;              /* 2 -- pixel format:rgb 24bit */
            blkType = 0;               /* 0 -- pwm control, 1 -- mipi control */
            minLevel = 3;              /* 3 -- min backlight level */
            maxLevel = 255;            /* 255 -- max backlight level */
            defLevel = 102;            /* 102 -- default backlight level */
            pwmDev = 0;                /* 0 -- pwm0 */
            pwmPeriod = 100000;        /* 100000 -- pwm period */
            panelOnCmd = [0x15, 0x00, 0x02, 0xB0, 0x5A,
                          0x15, 0x00, 0x02, 0xB1, 0x00,
                          0x15, 0x00, 0x02, 0x89, 0x01,
                          0x15, 0x00, 0x02, 0x91, 0x17,
                          0x15, 0x00, 0x02, 0xB1, 0x03,
                          0x15, 0x00, 0x02, 0x2C, 0x28,
                          0x15, 0x00, 0x02, 0x00, 0xDF,
                          0x15, 0x00, 0x02, 0x01, 0xEF,
                          0x15, 0x00, 0x02, 0x02, 0xF7,
                          0x15, 0x00, 0x02, 0x03, 0xFB,
                          0x15, 0x00, 0x02, 0x04, 0xFD,
                          0x15, 0x00, 0x02, 0x05, 0x00,
                          0x15, 0x00, 0x02, 0x06, 0x00,
                          0x15, 0x00, 0x02, 0x07, 0x00,
                          0x15, 0x00, 0x02, 0x08, 0x00,
                          0x15, 0x00, 0x02, 0x09, 0x00,
                          0x15, 0x00, 0x02, 0x0A, 0x01,
                          0x15, 0x00, 0x02, 0x0B, 0x3B,
                          0x15, 0x00, 0x02, 0x0C, 0x00,
                          0x15, 0x00, 0x02, 0x0D, 0x00,
                          0x15, 0x00, 0x02, 0x0E, 0x24,
                          0x15, 0x00, 0x02, 0x0F, 0x1C,
                          0x15, 0x00, 0x02, 0x10, 0xC9,
                          0x15, 0x00, 0x02, 0x11, 0x60,
                          0x15, 0x00, 0x02, 0x12, 0x70,
                          0x15, 0x00, 0x02, 0x13, 0x01,
                          0x15, 0x00, 0x02, 0x14, 0xE3,
                          0x15, 0x00, 0x02, 0x15, 0xFF,
                          0x15, 0x00, 0x02, 0x16, 0x3D,
                          0x15, 0x00, 0x02, 0x17, 0x0E,
                          0x15, 0x00, 0x02, 0x18, 0x01,
                          0x15, 0x00, 0x02, 0x19, 0x00,
                          0x15, 0x00, 0x02, 0x1A, 0x00,
                          0x15, 0x00, 0x02, 0x1B, 0xFC,
                          0x15, 0x00, 0x02, 0x1C, 0x0B,
                          0x15, 0x00, 0x02, 0x1D, 0xA0,
                          0x15, 0x00, 0x02, 0x1E, 0x03,
                          0x15, 0x00, 0x02, 0x1F, 0x04,
                          0x15, 0x00, 0x02, 0x20, 0x0C,
                          0x15, 0x00, 0x02, 0x21, 0x00,
                          0x15, 0x00, 0x02, 0x22, 0x04,
                          0x15, 0x00, 0x02, 0x23, 0x81,
                          0x15, 0x00, 0x02, 0x24, 0x1F,
                          0x15, 0x00, 0x02, 0x25, 0x10,
                          0x15, 0x00, 0x02, 0x26, 0x9B,
                          0x15, 0x00, 0x02, 0x2C, 0x2C,
                          0x15, 0x00, 0x02, 0x2D, 0x01,
                          0x15, 0x00, 0x02, 0x2E, 0x84,
                          0x15, 0x00, 0x02, 0x2F, 0x00,
                          0x15, 0x00, 0x02, 0x30, 0x02,
                          0x15, 0x00, 0x02, 0x31, 0x08,
                          0x15, 0x00, 0x02, 0x32, 0x01,
                          0x15, 0x00, 0x02, 0x33, 0x1C,
                          0x15, 0x00, 0x02, 0x34, 0x70,
                          0x15, 0x00, 0x02, 0x35, 0xFF,
                          0x15, 0x00, 0x02, 0x36, 0xFF,
                          0x15, 0x00, 0x02, 0x37, 0xFF,
                          0x15, 0x00, 0x02, 0x38, 0xFF,
                          0x15, 0x00, 0x02, 0x39, 0xFF,
                          0x15, 0x00, 0x02, 0x3A, 0x05,
                          0x15, 0x00, 0x02, 0x3B, 0x00,
                          0x15, 0x00, 0x02, 0x3C, 0x00,
                          0x15, 0x00, 0x02, 0x3D, 0x00,
                          0x15, 0x00, 0x02, 0x3E, 0x0F,
                          0x15, 0x00, 0x02, 0x3F, 0x84,
                          0x15, 0x00, 0x02, 0x40, 0x2A,
                          0x15, 0x00, 0x02, 0x41, 0x00,
                          0x15, 0x00, 0x02, 0x42, 0x01,
                          0x15, 0x00, 0x02, 0x43, 0x40,
                          0x15, 0x00, 0x02, 0x44, 0x05,
                          0x15, 0x00, 0x02, 0x45, 0xE8,
                          0x15, 0x00, 0x02, 0x46, 0x16,
                          0x15, 0x00, 0x02, 0x47, 0x00,
                          0x15, 0x00, 0x02, 0x48, 0x00,
                          0x15, 0x00, 0x02, 0x49, 0x88,
                          0x15, 0x00, 0x02, 0x4A, 0x08,
                          0x15, 0x00, 0x02, 0x4B, 0x05,
                          0x15, 0x00, 0x02, 0x4C, 0x03,
                          0x15, 0x00, 0x02, 0x4D, 0xD0,
                          0x15, 0x00, 0x02, 0x4E, 0x13,
                          0x15, 0x00, 0x02, 0x4F, 0xFF,
                          0x15, 0x00, 0x02, 0x50, 0x0A,
                          0x15, 0x00, 0x02, 0x51, 0x53,
                          0x15, 0x00, 0x02, 0x52, 0x26,
                          0x15, 0x00, 0x02, 0x53, 0x22,
                          0x15, 0x00, 0x02, 0x54, 0x09,
                          0x15, 0x00, 0x02, 0x55, 0x22,
                          0x15, 0x00, 0x02, 0x56, 0x00,
                          0x15, 0x00, 0x02, 0x57, 0x1C,
                          0x15, 0x00, 0x02, 0x58, 0x03,
                          0x15, 0x00, 0x02, 0x59, 0x3F,
                          0x15, 0x00, 0x02, 0x5A, 0x28,
                          0x15, 0x00, 0x02, 0x5B, 0x01,
                          0x15, 0x00, 0x02, 0x5C, 0xCC,
                          0x15, 0x00, 0x02, 0x5D, 0x21,
                          0x15, 0x00, 0x02, 0x5E, 0x04,
                          0x15, 0x00, 0x02, 0x5F, 0x13,
                          0x15, 0x00, 0x02, 0x60, 0x42,
                          0x15, 0x00, 0x02, 0x61, 0x08,
                          0x15, 0x00, 0x02, 0x62, 0x64,
                          0x15, 0x00, 0x02, 0x63, 0xEB,
                          0x15, 0x00, 0x02, 0x64, 0x10,
                          0x15, 0x00, 0x02, 0x65, 0xA8,
                          0x15, 0x00, 0x02, 0x66, 0x84,
                          0x15, 0x00, 0x02, 0x67, 0x8E,
                          0x15, 0x00, 0x02, 0x68, 0x29,
                          0x15, 0x00, 0x02, 0x69, 0x11,
                          0x15, 0x00, 0x02, 0x6A, 0x42,
                          0x15, 0x00, 0x02, 0x6B, 0x38,
                          0x15, 0x00, 0x02, 0x6C, 0x21,
                          0x15, 0x00, 0x02, 0x6D, 0x84,
                          0x15, 0x00, 0x02, 0x6E, 0x50,
                          0x15, 0x00, 0x02, 0x6F, 0xB6,
                          0x15, 0x00, 0x02, 0x70, 0x0E,
                          0x15, 0x00, 0x02, 0x71, 0xA1,
                          0x15, 0x00, 0x02, 0x72, 0xCE,
                          0x15, 0x00, 0x02, 0x73, 0xF8,
                          0x15, 0x00, 0x02, 0x74, 0xDA,
                          0x15, 0x00, 0x02, 0x75, 0x1A,
                          0x15, 0x00, 0x02, 0x76, 0x80,
                          0x15, 0x00, 0x02, 0x77, 0x00,
                          0x15, 0x00, 0x02, 0x78, 0x5F,
                          0x15, 0x00, 0x02, 0x79, 0xE0,
                          0x15, 0x00, 0x02, 0x7A, 0x01,
                          0x15, 0x00, 0x02, 0x7B, 0xFF,
                          0x15, 0x00, 0x02, 0x7C, 0xFF,
                          0x15, 0x00, 0x02, 0x7D, 0xFF,
                          0x15, 0x00, 0x02, 0x7E, 0xFF,
                          0x15, 0x00, 0x02, 0x7F, 0xFE,
                          0x15, 0x00, 0x02, 0xB1, 0x02,
                          0x15, 0x00, 0x02, 0x00, 0xFF,
                          0x15, 0x00, 0x02, 0x01, 0x01,
                          0x15, 0x00, 0x02, 0x02, 0x00,
                          0x15, 0x00, 0x02, 0x03, 0x00,
                          0x15, 0x00, 0x02, 0x04, 0x00,
                          0x15, 0x00, 0x02, 0x05, 0x00,
                          0x15, 0x00, 0x02, 0x06, 0x00,
                          0x15, 0x00, 0x02, 0x07, 0x00,
                          0x15, 0x00, 0x02, 0x08, 0xC0,
                          0x15, 0x00, 0x02, 0x09, 0x00,
                          0x15, 0x00, 0x02, 0x0A, 0x00,
                          0x15, 0x00, 0x02, 0x0B, 0x14,
                          0x15, 0x00, 0x02, 0x0C, 0xE6,
                          0x15, 0x00, 0x02, 0x0D, 0x0D,
                          0x15, 0x00, 0x02, 0x0F, 0x00,
                          0x15, 0x00, 0x02, 0x10, 0x79,
                          0x15, 0x00, 0x02, 0x11, 0xAD,
                          0x15, 0x00, 0x02, 0x12, 0xBE,
                          0x15, 0x00, 0x02, 0x13, 0xEE,
                          0x15, 0x00, 0x02, 0x14, 0x72,
                          0x15, 0x00, 0x02, 0x15, 0xDF,
                          0x15, 0x00, 0x02, 0x16, 0xE7,
                          0x15, 0x00, 0x02, 0x17, 0xDD,
                          0x15, 0x00, 0x02, 0x18, 0xCF,
                          0x15, 0x00, 0x02, 0x19, 0xF1,
                          0x15, 0x00, 0x02, 0x1A, 0x75,
                          0x15, 0x00, 0x02, 0x1B, 0x0E,
                          0x15, 0x00, 0x02, 0x1C, 0xFF,
                          0x15, 0x00, 0x02, 0x1D, 0xFF,
                          0x15, 0x00, 0x02, 0x1E, 0xFF,
                          0x15, 0x00, 0x02, 0x1F, 0xFF,
                          0x15, 0x00, 0x02, 0x20, 0xFF,
                          0x15, 0x00, 0x02, 0x21, 0xFF,
                          0x15, 0x00, 0x02, 0x22, 0xFF,
                          0x15, 0x00, 0x02, 0x23, 0xFF,
                          0x15, 0x00, 0x02, 0x24, 0xFF,
                          0x15, 0x00, 0x02, 0x25, 0xFF,
                          0x15, 0x00, 0x02, 0x26, 0xFF,
                          0x15, 0x00, 0x02, 0x27, 0x1F,
                          0x15, 0x00, 0x02, 0x28, 0xF0,
                          0x15, 0x00, 0x02, 0x29, 0xFF,
                          0x15, 0x00, 0x02, 0x2A, 0xFF,
                          0x15, 0x00, 0x02, 0x2B, 0xFF,
                          0x15, 0x00, 0x02, 0x2C, 0xFF,
                          0x15, 0x00, 0x02, 0x2D, 0x07,
                          0x15, 0x00, 0x02, 0x2F, 0xFF,
                          0x15, 0x00, 0x02, 0x30, 0x7F,
                          0x15, 0x00, 0x02, 0x31, 0x91,
                          0x15, 0x00, 0x02, 0x32, 0x00,
                          0x15, 0x00, 0x02, 0x33, 0x08,
                          0x15, 0x00, 0x02, 0x35, 0x7F,
                          0x15, 0x00, 0x02, 0x36, 0x05,
                          0x15, 0x00, 0x02, 0x38, 0x7F,
                          0x15, 0x00, 0x02, 0x3A, 0x80,
                          0x15, 0x00, 0x02, 0x3B, 0x01,
                          0x15, 0x00, 0x02, 0x3C, 0xC0,
                          0x15, 0x00, 0x02, 0x3D, 0x32,
                          0x15, 0x00, 0x02, 0x3E, 0x00,
                          0x15, 0x00, 0x02, 0x3F, 0x58,
                          0x15, 0x00, 0x02, 0x40, 0x06,
                          0x15, 0x00, 0x02, 0x41, 0x00,
                          0x15, 0x00, 0x02, 0x42, 0xCB,
                          0x15, 0x00, 0x02, 0x43, 0x00,
                          0x15, 0x00, 0x02, 0x44, 0x60,
                          0x15, 0x00, 0x02, 0x45, 0x09,
                          0x15, 0x00, 0x02, 0x46, 0x00,
                          0x15, 0x00, 0x02, 0x47, 0x00,
                          0x15, 0x00, 0x02, 0x48, 0x8B,
                          0x15, 0x00, 0x02, 0x49, 0xD2,
                          0x15, 0x00, 0x02, 0x4A, 0x01,
                          0x15, 0x00, 0x02, 0x4B, 0x00,
                          0x15, 0x00, 0x02, 0x4C, 0x10,
                          0x15, 0x00, 0x02, 0x4D, 0x40,
                          0x15, 0x00, 0x02, 0x4E, 0x0D,
                          0x15, 0x00, 0x02, 0x4F, 0x61,
                          0x15, 0x00, 0x02, 0x50, 0x3C,
                          0x15, 0x00, 0x02, 0x51, 0x7A,
                          0x15, 0x00, 0x02, 0x52, 0x34,
                          0x15, 0x00, 0x02, 0x53, 0x99,
                          0x15, 0x00, 0x02, 0x54, 0xA2,
                          0x15, 0x00, 0x02, 0x55, 0x03,
                          0x15, 0x00, 0x02, 0x56, 0x6C,
                          0x15, 0x00, 0x02, 0x57, 0x1A,
                          0x15, 0x00, 0x02, 0x58, 0x05,
                          0x15, 0x00, 0x02, 0x59, 0xF0,
                          0x15, 0x00, 0x02, 0x5A, 0xFB,
                          0x15, 0x00, 0x02, 0x5B, 0xFD,
                          0x15, 0x00, 0x02, 0x5C, 0x7E,
                          0x15, 0x00, 0x02, 0x5D, 0xBF,
                          0x15, 0x00, 0x02, 0x5E, 0x1F,
                          0x15, 0x00, 0x02, 0x5F, 0x00,
                          0x15, 0x00, 0x02, 0x60, 0xF0,
                          0x15, 0x00, 0x02, 0x61, 0xF3,
                          0x15, 0x00, 0x02, 0x62, 0xFB,
                          0x15, 0x00, 0x02, 0x63, 0xF9,
                          0x15, 0x00, 0x02, 0x64, 0xFD,
                          0x15, 0x00, 0x02, 0x65, 0x7E,
                          0x15, 0x00, 0x02, 0x66, 0x00,
                          0x15, 0x00, 0x02, 0x67, 0x00,
                          0x15, 0x00, 0x02, 0x68, 0x14,
                          0x15, 0x00, 0x02, 0x69, 0x89,
                          0x15, 0x00, 0x02, 0x6A, 0x70,
                          0x15, 0x00, 0x02, 0x6B, 0xFC,
                          0x15, 0x00, 0x02, 0x6C, 0xFC,
                          0x15, 0x00, 0x02, 0x6D, 0xFC,
                          0x15, 0x00, 0x02, 0x6E, 0xFC,
                          0x15, 0x00, 0x02, 0x6F, 0xFC,
                          0x15, 0x00, 0x02, 0x70, 0x7E,
                          0x15, 0x00, 0x02, 0x71, 0xBF,
                          0x15, 0x00, 0x02, 0x72, 0xDF,
                          0x15, 0x00, 0x02, 0x73, 0xCF,
                          0x15, 0x00, 0x02, 0x74, 0xCF,
                          0x15, 0x00, 0x02, 0x75, 0xCF,
                          0x15, 0x00, 0x02, 0x76, 0x0F,
                          0x15, 0x00, 0x02, 0x77, 0x00,
                          0x15, 0x00, 0x02, 0x78, 0x00,
                          0x15, 0x00, 0x02, 0x79, 0x00,
                          0x15, 0x00, 0x02, 0x7A, 0x7E,
                          0x15, 0x00, 0x02, 0x7B, 0x7E,
                          0x15, 0x00, 0x02, 0x7C, 0x7E,
                          0x15, 0x00, 0x02, 0x7D, 0x7E,
                          0x15, 0x00, 0x02, 0x7E, 0x7E,
                          0x15, 0x00, 0x02, 0x7F, 0xBF,
                          0x15, 0x00, 0x02, 0x0B, 0x04,
                          0x15, 0x00, 0x02, 0xB1, 0x03,
                          0x15, 0x00, 0x02, 0x2C, 0x2C,
                          0x15, 0x00, 0x02, 0xB1, 0x00,
                          0x15, 0x00, 0x02, 0x89, 0x03,
                          0x05, 0x78, 0x01, 0x11,
                          0x05, 0x14, 0x01, 0x29,
                          0x15, 0x05, 0x02, 0x37, 0x01];
            panelOffCmd = [0x05, 0x14, 0x01, 0x28,
                          0x05, 0x78, 0x01, 0x10];
            powerSetting = [0, 5, 0]; /* type: 0--gpio 1--regulator, number, voltage */
            powerOnSeq = [0, 5, 1, 5]; /* type: 0--gpio 1--regulator, number, opt, delay */
            powerOffSeq = [0, 5, 0, 5]; /* type: 0--gpio 1--regulator, number, opt, delay */
        }
        St7701Config {
            width = 480;               /* width */
            height = 800;              /* height */
            hbp = 50;                  /* horizontal back porch */
            hfp = 50;                  /* horizontal front porch */
            hsw = 10;                  /* horizontal sync width */
            vbp = 20;                  /* vertiacl back porch */
            vfp = 20;                  /* vertiacl front porch */
            vsw = 4;                   /* vertiacl sync width */
            frameRate = 60;            /* frame rate */
            intfType = 0;              /* 0 -- MIPI DSI */
            intfSync = 0;              /* 0 -- OUTPUT_USER */
            dsiDev = 0;                /* 0 -- dsi0 */
            dsiLane = 2;               /* 2 -- 2 lane */
            mode = 1;                  /* 1 -- video mode */
            burstMode = 0;             /* 0 -- video burst mode */
            pixelFmt = 2;              /* 2 -- pixel format:rgb 24bit */
            blkType = 0;               /* 0 -- pwm control, 1 -- mipi control */
            minLevel = 3;              /* 3 -- min backlight level */
            maxLevel = 255;            /* 255 -- max backlight level */
            defLevel = 102;            /* 102 -- default backlight level */
            pwmDev = 1;                /* 1 -- pwm1 */
            pwmPeriod = 100000;        /* 100000 -- pwm period */
            panelOnCmd = [0x29, 0x00, 0x06, 0xFF, 0x77, 0x01, 0x00, 0x00, 0x13,
                          0x15, 0x00, 0x02, 0xEF, 0x08,
                          0x29, 0x00, 0x06, 0xFF, 0x77, 0x01, 0x00, 0x00, 0x10,
                          0x29, 0x00, 0x03, 0xC0, 0x63, 0x00,
                          0x29, 0x00, 0x03, 0xC1, 0x10, 0x02,
                          0x29, 0x00, 0x03, 0xC2, 0x01, 0x08,
                          0x15, 0x00, 0x02, 0xCC, 0x18,
                          0x29, 0x00, 0x11, 0xB0, 0x40, 0xC9, 0x8F, 0x0D, 0x11, 0x07, 0x02, 0x09, 0x09, 0x1F, 0x04, 0x50, 0x0F, 0xE4, 0x29, 0xDF,
                          0x29, 0x00, 0x11, 0xB1, 0x40, 0xCB, 0xD3, 0x11, 0x8F, 0x04, 0x00, 0x08, 0x07, 0x1C, 0x06, 0x53, 0x12, 0x63, 0xEB, 0xDF,
                          0x29, 0x00, 0x06, 0xFF, 0x77, 0x01, 0x00, 0x00, 0x11,
                          0x15, 0x00, 0x02, 0xB0, 0x65,
                          0x15, 0x00, 0x02, 0xB1, 0x34,
                          0x15, 0x00, 0x02, 0xB2, 0x87,
                          0x15, 0x00, 0x02, 0xB3, 0x80,
                          0x15, 0x00, 0x02, 0xB5, 0x49,
                          0x15, 0x00, 0x02, 0xB7, 0x85,
                          0x15, 0x00, 0x02, 0xB8, 0x20,
                          0x15, 0x00, 0x02, 0xB9, 0x10,
                          0x15, 0x00, 0x02, 0xC1, 0x78,
                          0x15, 0x00, 0x02, 0xC2, 0x78,
                          0x15, 0x64, 0x02, 0xD0, 0x88,
                          0x29, 0x01, 0x04, 0xE0, 0x00, 0x19, 0x02,
                          0x29, 0x00, 0x0C, 0xE1, 0x05, 0xA0, 0x07, 0xA0, 0x04, 0xA0, 0x06, 0xA0, 0x00, 0x44, 0x44,
                          0x29, 0x00, 0x0D, 0xE2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                          0x29, 0x00, 0x05, 0xE3, 0x00, 0x00, 0x33, 0x33,
                          0x29, 0x00, 0x03, 0xE4, 0x44, 0x44,
                          0x29, 0x00, 0x11, 0xE5, 0x0D, 0x31, 0xC8, 0xAF, 0x0F, 0x33, 0xC8, 0xAF, 0x09, 0x2D, 0xC8, 0xAF, 0x0B, 0x2F, 0xC8, 0xAF,
                          0x29, 0x00, 0x05, 0xE6, 0x00, 0x00, 0x33, 0x33,
                          0x29, 0x00, 0x03, 0xE7, 0x44, 0x44,
                          0x29, 0x00, 0x11, 0xE8, 0x0C, 0x30, 0xC8, 0xAF, 0x0E, 0x32, 0xC8, 0xAF, 0x08, 0x2C, 0xC8, 0xAF, 0x0A, 0x2E, 0xC8, 0xAF,
                          0x29, 0x00, 0x08, 0xEB, 0x02, 0x00, 0xE4, 0xE4, 0x44, 0x00, 0x40,
                          0x29, 0x00, 0x03, 0xEC, 0x3C, 0x00,
                          0x29, 0x00, 0x11, 0xED, 0xAB, 0x89, 0x76, 0x54, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x10, 0x45, 0x67, 0x98, 0xBA,
                          0x29, 0x00, 0x07, 0xEF, 0x08, 0x08, 0x08, 0x45, 0x3F, 0x54,
                          0x29, 0x00, 0x06, 0xFF, 0x77, 0x01, 0x00, 0x00, 0x00,
                          0x29, 0x00, 0x06, 0xFF, 0x77, 0x01, 0x00, 0x00, 0x13,
                          0x29, 0x78, 0x04, 0xE8, 0x00, 0x0E, 0x11,
                          0x29, 0x0A, 0x03, 0xE8, 0x00, 0x0C,
                          0x29, 0x0A, 0x03, 0xE8, 0x00, 0x00,
                          0x29, 0x0A, 0x06, 0xFF, 0x77, 0x01, 0x00, 0x00, 0x00,
                          0x05, 0x96, 0x01, 0x11,
                          0x05, 0x32, 0x01, 0x29];
            panelOffCmd = [0x05, 0x14, 0x01, 0x28,
                          0x05, 0x78, 0x01, 0x10];
            powerSetting = [0, 5, 0]; /* type: 0--gpio 1--regulator, number, voltage */
            powerOnSeq = [0, 5, 1, 5]; /* type:: 0--gpio 1--regulator, number, opt, delay */
            powerOffSeq = [0, 5, 0, 5]; /* type: 0--gpio 1--regulator, number, opt, delay */
        }
    }
}
